{
  "name": "coli-ana",
  "version": "0.1.0",
  "description": "API to analyze DDC numbers",
  "repository": {
    "type": "git",
    "url": "https://github.com/gbv/coli-ana.git"
  },
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha --exit --timeout 10000 --slow 2000",
    "lint-staged": "lint-staged",
    "dev": "nodemon --experimental-json-modules -r dotenv/config server",
    "build": "npm run build:client && npm run build:server && rm -rf dist/ && mv dist-temp dist",
    "build:client": "vite build --ssrManifest --outDir dist-temp/client",
    "build:server": "vite build --ssr src/entry-server.js --outDir dist-temp/server; mv dist-temp/server/entry-server.js dist-temp/server/entry-server.cjs",
    "serve": "cross-env NODE_ENV=production node --experimental-json-modules -r dotenv/config server",
    "debug": "node --experimental-json-modules --inspect-brk -r dotenv/config server",
    "release": "npm run build && npm test && git checkout dev && git pull && npm version $SEMVER && git push && git checkout main && git merge dev && git push --follow-tags && git checkout dev",
    "release:patch": "SEMVER=patch npm run release",
    "release:minor": "SEMVER=minor npm run release",
    "release:major": "SEMVER=major npm run release"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix"
    ],
    "**/.*.js": [
      "eslint --fix"
    ]
  },
  "pre-commit": "lint-staged",
  "author": "Jakob Voß <voss@gbv.de>",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^2.18.0",
    "cocoda-sdk": "^1.0.10",
    "cross-fetch": "^3.0.6",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jskos-tools": "^1.0.16",
    "vue": "^3.0.7",
    "vue-router": "^4.0.4",
    "vue-tippy": "^6.0.0-alpha.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.5",
    "@vue/compiler-sfc": "^3.0.7",
    "@vue/server-renderer": "^3.0.7",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "eslint": "^7.21.0",
    "eslint-config-gbv": "^1.0.1",
    "eslint-plugin-vue": "^7.7.0",
    "lint-staged": "^10.5.4",
    "mocha": "^8.3.1",
    "mocha-eslint": "^7.0.0",
    "nodemon": "^2.0.7",
    "pre-commit": "^1.2.2",
    "prisma": "^2.18.0",
    "serve-static": "^1.14.1",
    "vite": "^2.0.5"
  }
}
